RÉSULTATS DÉTAILLÉS AUDIT
================================================================================


CHEVAUX
--------------------------------------------------------------------------------
age_debut_carriere                       |    1.3% | Distinct:      1 | Scraper: NON
condition_physique                       |    0.0% | Distinct:      0 | Scraper: NON
consistency_score                        |    0.0% | Distinct:      0 | Scraper: NON
constance_hippodrome                     |    0.1% | Distinct:      1 | Scraper: NON
created_at                               |  100.0% | Distinct:      7 | Scraper: NON
dai_rate_individuel                      |  100.0% | Distinct:      1 | Scraper: NON
date_derniere_course                     |    0.0% | Distinct:      0 | Scraper: NON
date_naissance                           |   97.3% | Distinct:    426 | Scraper: NON
date_record_plat                         |    0.0% | Distinct:      0 | Scraper: NON
date_record_trot                         |    0.0% | Distinct:      0 | Scraper: NON
dernier_poids_couru                      |    0.0% | Distinct:      0 | Scraper: NON
dernier_resultat                         |    0.1% | Distinct:      1 | Scraper: NON
derniere_course                          |    1.5% | Distinct:     10 | Scraper: NON
derniere_course_date                     |    0.0% | Distinct:      0 | Scraper: NON
dernieres_performances                   |    0.1% | Distinct:      1 | Scraper: NON
distance_moyenne                         |    0.2% | Distinct:      2 | Scraper: NON
distance_preferee                        |    0.0% | Distinct:      0 | Scraper: NON
distance_preference_score                |    0.1% | Distinct:      1 | Scraper: NON
ecart_median_gagnant                     |    0.0% | Distinct:      0 | Scraper: NON
eleveur                                  |    0.0% | Distinct:      0 | Scraper: NON
elo_courant                              |  100.0% | Distinct:      1 | Scraper: NON
entraineur_courant                       |    0.7% | Distinct:      7 | Scraper: NON
forme_recente                            |    1.4% | Distinct:      9 | Scraper: NON
forme_recente_30j                        |    0.0% | Distinct:      0 | Scraper: NON
forme_recente_60j                        |    0.0% | Distinct:      0 | Scraper: NON
forme_recente_90j                        |    0.0% | Distinct:      0 | Scraper: NON
fs_pct_recent                            |    0.0% | Distinct:      0 | Scraper: NON
gains_annuels_par_annee                  |    0.0% | Distinct:      0 | Scraper: NON
gains_moyen                              |    1.6% | Distinct:      1 | Scraper: NON
gains_obstacle                           |    0.0% | Distinct:      0 | Scraper: NON
gains_plat                               |    0.0% | Distinct:      0 | Scraper: NON
gains_total                              |    1.4% | Distinct:      1 | Scraper: NON
gains_trot                               |    0.0% | Distinct:      0 | Scraper: NON
handicap_optimal                         |    0.0% | Distinct:      0 | Scraper: NON
hippodrome_record                        |    0.0% | Distinct:      0 | Scraper: NON
id_cheval                                |  100.0% | Distinct:   1000 | Scraper: NON
id_cheval_pmu                            |    0.2% | Distinct:      2 | Scraper: NON
improvement_rate                         |    0.0% | Distinct:      0 | Scraper: NON
indice_consistance_12m                   |    1.0% | Distinct:      2 | Scraper: NON
jockey_habituel                          |    0.8% | Distinct:      8 | Scraper: NON
jours_depuis_derniere_course             |    0.8% | Distinct:      8 | Scraper: NON
meilleur_place_obstacle                  |    0.0% | Distinct:      0 | Scraper: NON
meilleur_place_plat                      |    0.0% | Distinct:      0 | Scraper: NON
meilleur_place_trot                      |    0.0% | Distinct:      0 | Scraper: NON
meilleur_temps_distance                  |    0.0% | Distinct:      0 | Scraper: NON
meilleur_temps_relatif                   |    0.0% | Distinct:      0 | Scraper: NON
momentum_score                           |    0.6% | Distinct:      5 | Scraper: NON
musique_complete                         |    0.0% | Distinct:      0 | Scraper: NON
nb_courses_total                         |    1.5% | Distinct:      2 | Scraper: NON
nb_places                                |    1.0% | Distinct:      2 | Scraper: NON
nb_places_12m                            |  100.0% | Distinct:      3 | Scraper: NON
nb_victoires                             |    0.8% | Distinct:      1 | Scraper: NON
nom                                      |  100.0% | Distinct:   1000 | Scraper: NON
nom_mere                                 |    0.2% | Distinct:      2 | Scraper: NON
nom_pere                                 |    0.3% | Distinct:      3 | Scraper: NON
nombre_courses_2025                      |  100.0% | Distinct:      4 | Scraper: NON
nombre_courses_obstacle                  |    0.0% | Distinct:      0 | Scraper: NON
nombre_courses_plat                      |    0.0% | Distinct:      0 | Scraper: NON
nombre_courses_total                     |  100.0% | Distinct:      4 | Scraper: NON
nombre_courses_trot                      |    0.0% | Distinct:      0 | Scraper: NON
nombre_victoires_2025                    |  100.0% | Distinct:      2 | Scraper: NON
nombre_victoires_obstacle                |    0.0% | Distinct:      0 | Scraper: NON
nombre_victoires_plat                    |    0.0% | Distinct:      0 | Scraper: NON
nombre_victoires_total                   |  100.0% | Distinct:      2 | Scraper: NON
nombre_victoires_trot                    |    0.0% | Distinct:      0 | Scraper: NON
num_pmu                                  |    0.5% | Distinct:      4 | Scraper: NON
origine_complete                         |    0.0% | Distinct:      0 | Scraper: NON
pays_naissance                           |   99.1% | Distinct:     13 | Scraper: NON
performance_saison                       |    0.0% | Distinct:      0 | Scraper: NON
performance_vs_moyenne_course            |    1.0% | Distinct:     10 | Scraper: NON
progression_distance                     |    0.0% | Distinct:      0 | Scraper: NON
proprietaire                             |    0.1% | Distinct:      1 | Scraper: NON
race                                     |  100.0% | Distinct:      4 | Scraper: NON
rank_gains_generation                    |    0.0% | Distinct:      0 | Scraper: NON
rating_officiel                          |    0.0% | Distinct:      0 | Scraper: NON
record_distance_ms                       |    0.0% | Distinct:      0 | Scraper: NON
record_distance_plat                     |    0.0% | Distinct:      0 | Scraper: NON
record_distance_trot                     |    0.0% | Distinct:      0 | Scraper: NON
record_parcours_ms                       |    0.0% | Distinct:      0 | Scraper: NON
reduction_km_record_plat                 |    0.0% | Distinct:      0 | Scraper: NON
reduction_km_record_trot                 |    0.0% | Distinct:      0 | Scraper: NON
regularite_courses                       |    0.0% | Distinct:      0 | Scraper: NON
rk_best                                  |    0.0% | Distinct:      0 | Scraper: NON
rk_mediane_90j                           |    0.0% | Distinct:      0 | Scraper: NON
robe                                     |   98.9% | Distinct:     17 | Scraper: NON
score_forme_recent                       |    0.7% | Distinct:      2 | Scraper: NON
serie_defaites                           |    0.0% | Distinct:      0 | Scraper: NON
serie_places                             |    0.0% | Distinct:      0 | Scraper: NON
serie_victoires                          |    0.0% | Distinct:      0 | Scraper: NON
sexe                                     |  100.0% | Distinct:      6 | Scraper: NON
sf_best                                  |    0.0% | Distinct:      0 | Scraper: NON
sf_mediane_90j                           |    0.0% | Distinct:      0 | Scraper: NON
statut_sante                             |    0.0% | Distinct:      0 | Scraper: NON
surface_preferee                         |    0.0% | Distinct:      0 | Scraper: NON
taux_place                               |    1.6% | Distinct:      2 | Scraper: NON
taux_victoire                            |    2.1% | Distinct:      2 | Scraper: NON
taux_victoire_vs_concurrent              |    1.0% | Distinct:      1 | Scraper: NON
terrain_preference_score                 |    0.0% | Distinct:      0 | Scraper: NON
url_fiche_pmu                            |    0.3% | Distinct:      3 | Scraper: NON
versatility_score                        |    0.6% | Distinct:      3 | Scraper: NON

CHEVAL_COURSES_SEEN
--------------------------------------------------------------------------------
age                                      |    0.3% | Distinct:      2 | Scraper: NON
allocation_deuxieme                      |    0.0% | Distinct:      0 | Scraper: NON
allocation_premier                       |    0.0% | Distinct:      0 | Scraper: NON
allocation_totale                        |   15.9% | Distinct:     18 | Scraper: NON
allocation_troisieme                     |    0.0% | Distinct:      0 | Scraper: NON
annee                                    |  100.0% | Distinct:      2 | Scraper: NON
autostart_ligne                          |    0.0% | Distinct:      0 | Scraper: OUI
autostart_num                            |    0.0% | Distinct:      0 | Scraper: NON
avantage_rail                            |    0.0% | Distinct:      0 | Scraper: NON
biais_stalle                             |    0.5% | Distinct:      1 | Scraper: NON
classe_course                            |    0.0% | Distinct:      0 | Scraper: OUI
code_hippodrome                          |    0.1% | Distinct:      1 | Scraper: OUI
coef_segment_monte                       |  100.0% | Distinct:      1 | Scraper: NON
combinaison_winrate                      |    0.0% | Distinct:      0 | Scraper: NON
commentaire_apres_course                 |    0.0% | Distinct:      0 | Scraper: NON
commentaire_avant_course                 |    0.0% | Distinct:      0 | Scraper: NON
conditions_course                        |    1.6% | Distinct:      3 | Scraper: NON
corde                                    |   33.0% | Distinct:      2 | Scraper: NON
cote_finale                              |    0.0% | Distinct:      0 | Scraper: NON
cote_finale_dec                          |    0.0% | Distinct:      0 | Scraper: NON
cote_live_dec                            |    0.0% | Distinct:      0 | Scraper: NON
cote_matin                               |    0.0% | Distinct:      0 | Scraper: NON
cote_ouverture_dec                       |    0.0% | Distinct:      0 | Scraper: NON
couleurs_casaque_driver                  |    0.0% | Distinct:      0 | Scraper: NON
couleurs_casaque_jockey                  |    0.0% | Distinct:      0 | Scraper: NON
course_id                                |    1.6% | Distinct:      5 | Scraper: OUI
course_nom                               |    1.7% | Distinct:     14 | Scraper: NON
course_numero                            |    1.0% | Distinct:      6 | Scraper: NON
days_off                                 |    0.0% | Distinct:      0 | Scraper: NON
decharge_kg                              |    0.0% | Distinct:      0 | Scraper: NON
deferrage                                |    0.1% | Distinct:      1 | Scraper: NON
delta_classe                             |    0.0% | Distinct:      0 | Scraper: NON
delta_cote_pct                           |    0.0% | Distinct:      0 | Scraper: NON
discipline                               |   17.8% | Distinct:      5 | Scraper: NON
disqualifie                              |  100.0% | Distinct:      1 | Scraper: NON
distance_m                               |   89.0% | Distinct:     51 | Scraper: NON
draw_bias_parcours                       |    0.0% | Distinct:      0 | Scraper: NON
draw_stalle                              |    0.0% | Distinct:      0 | Scraper: NON
driver_jockey                            |    6.8% | Distinct:     58 | Scraper: NON
ecart_precedent                          |    0.0% | Distinct:      0 | Scraper: NON
ecart_premier                            |    0.0% | Distinct:      0 | Scraper: NON
ecarts                                   |    0.0% | Distinct:      0 | Scraper: NON
edge_place                               |    0.0% | Distinct:      0 | Scraper: NON
edge_win                                 |    0.0% | Distinct:      0 | Scraper: NON
effet_topographie                        |    0.1% | Distinct:      1 | Scraper: NON
eleveur                                  |    2.5% | Distinct:     25 | Scraper: NON
elo_avant_course                         |    0.0% | Distinct:      0 | Scraper: NON
entraineur                               |    0.1% | Distinct:      1 | Scraper: NON
entraineur_roi_90j                       |   51.5% | Distinct:      1 | Scraper: NON
entraineur_winrate_90j                   |   55.6% | Distinct:     16 | Scraper: NON
equipement                               |    0.0% | Distinct:      0 | Scraper: NON
etat_piste                               |    0.0% | Distinct:      0 | Scraper: NON
exp_parcours_entraineur                  |  100.0% | Distinct:      1 | Scraper: NON
exp_parcours_jockey                      |  100.0% | Distinct:      1 | Scraper: NON
ferrure                                  |    0.0% | Distinct:      0 | Scraper: NON
ferrure_delta_perf                       |    0.0% | Distinct:      0 | Scraper: NON
finishing_speed_pct                      |    0.0% | Distinct:      0 | Scraper: NON
gains_carriere                           |   87.1% | Distinct:    846 | Scraper: NON
gains_course                             |    0.0% | Distinct:      0 | Scraper: NON
gate_score                               |    0.0% | Distinct:      0 | Scraper: NON
gazon_bool                               |  100.0% | Distinct:      1 | Scraper: NON
going_allowance_s                        |    0.0% | Distinct:      0 | Scraper: NON
handicap_distance                        |    0.3% | Distinct:      2 | Scraper: NON
handicap_valeur                          |    0.0% | Distinct:      0 | Scraper: NON
heure_depart                             |   11.0% | Distinct:     23 | Scraper: NON
heure_locale                             |    0.0% | Distinct:      0 | Scraper: OUI
hippodrome_code                          |  100.0% | Distinct:      1 | Scraper: NON
hippodrome_nom                           |   21.1% | Distinct:     13 | Scraper: NON
horodatage_import                        |  100.0% | Distinct:      1 | Scraper: NON
id_cheval                                |   17.6% | Distinct:    176 | Scraper: NON
id_driver                                |    2.0% | Distinct:     20 | Scraper: NON
id_driver_pmu                            |    0.0% | Distinct:      0 | Scraper: NON
id_entraineur                            |    1.6% | Distinct:     16 | Scraper: NON
id_entraineur_pmu                        |    0.0% | Distinct:      0 | Scraper: NON
id_jockey_pmu                            |    0.0% | Distinct:      0 | Scraper: NON
id_proprietaire                          |    9.6% | Distinct:     91 | Scraper: NON
idx_distance                             |    0.0% | Distinct:      0 | Scraper: NON
idx_parcours                             |    0.0% | Distinct:      0 | Scraper: NON
idx_terrain                              |    0.0% | Distinct:      0 | Scraper: NON
impact_materiel                          |    0.0% | Distinct:      0 | Scraper: NON
impact_poids_temps_s                     |    0.0% | Distinct:      0 | Scraper: NON
incidents_json                           |   72.0% | Distinct:     78 | Scraper: NON
indice_confiance                         |    0.0% | Distinct:      0 | Scraper: NON
is_value_bet                             |    0.0% | Distinct:      0 | Scraper: NON
is_win                                   |  100.0% | Distinct:      2 | Scraper: NON
jockey_roi_90j                           |   42.9% | Distinct:      1 | Scraper: NON
jockey_winrate_90j                       |   32.1% | Distinct:     19 | Scraper: NON
kelly_criterion                          |    0.0% | Distinct:      0 | Scraper: NON
kelly_place                              |    0.0% | Distinct:      0 | Scraper: NON
kelly_win                                |    0.0% | Distinct:      0 | Scraper: NON
line_bias_score                          |    0.0% | Distinct:      0 | Scraper: NON
materiel                                 |    0.0% | Distinct:      0 | Scraper: NON
meeting_id                               |    7.4% | Distinct:      3 | Scraper: OUI
meteo                                    |    0.0% | Distinct:      0 | Scraper: NON
meteo_code                               |    0.0% | Distinct:      0 | Scraper: NON
montant_enjeux_total                     |    0.0% | Distinct:      0 | Scraper: NON
musique                                  |   71.1% | Distinct:    705 | Scraper: NON
nb_obstacles                             |    0.0% | Distinct:      0 | Scraper: NON
nom_hippodrome                           |    0.0% | Distinct:      0 | Scraper: OUI
nom_mere                                 |    1.8% | Distinct:     18 | Scraper: NON
nom_norm                                 |  100.0% | Distinct:    999 | Scraper: NON
nom_pere                                 |    1.6% | Distinct:     15 | Scraper: NON
nombre_partants                          |   95.6% | Distinct:     13 | Scraper: NON
non_partant                              |  100.0% | Distinct:      1 | Scraper: NON
note_journaliste                         |    0.0% | Distinct:      0 | Scraper: NON
notes                                    |    0.0% | Distinct:      0 | Scraper: NON
num_pmu                                  |    0.0% | Distinct:      0 | Scraper: NON
numero_derr_autostart                    |    0.0% | Distinct:      0 | Scraper: NON
numero_dossard                           |   12.8% | Distinct:     16 | Scraper: NON
observations                             |    0.0% | Distinct:      0 | Scraper: NON
obstacle_bool                            |  100.0% | Distinct:      1 | Scraper: NON
oeilleres                                |  100.0% | Distinct:      1 | Scraper: NON
overround_marche                         |    0.0% | Distinct:      0 | Scraper: NON
pace_bias                                |    0.0% | Distinct:      0 | Scraper: NON
pace_debut                               |    0.0% | Distinct:      0 | Scraper: NON
pace_fin                                 |    0.1% | Distinct:      1 | Scraper: NON
pace_map_nb_closers                      |    0.0% | Distinct:      0 | Scraper: NON
pace_map_nb_leaders                      |    0.0% | Distinct:      0 | Scraper: NON
pace_milieu                              |    0.9% | Distinct:      1 | Scraper: NON
pace_role_attendu                        |    0.0% | Distinct:      0 | Scraper: NON
par_time_s                               |    0.0% | Distinct:      0 | Scraper: NON
pays_course                              |    0.1% | Distinct:      1 | Scraper: OUI
pays_hippodrome                          |    0.0% | Distinct:      0 | Scraper: NON
pays_naissance                           |    0.1% | Distinct:      1 | Scraper: NON
penalite_rend_m                          |    0.0% | Distinct:      0 | Scraper: NON
penetrometre_valeur                      |    0.0% | Distinct:      0 | Scraper: NON
performance_par_meteo                    |    0.0% | Distinct:      0 | Scraper: NON
place_finale                             |   83.9% | Distinct:     17 | Scraper: NON
pmu_course_id                            |    0.0% | Distinct:      0 | Scraper: NON
pmu_reunion_id                           |    0.0% | Distinct:      0 | Scraper: NON
poids_kg                                 |    0.0% | Distinct:      0 | Scraper: NON
poids_porte_kg                           |    0.0% | Distinct:      0 | Scraper: NON
pourcentage_allocation_course            |    0.0% | Distinct:      0 | Scraper: NON
prix_course                              |    0.0% | Distinct:      0 | Scraper: NON
prob_place                               |    0.0% | Distinct:      0 | Scraper: NON
prob_top3                                |    0.0% | Distinct:      0 | Scraper: NON
prob_top5                                |    0.0% | Distinct:      0 | Scraper: NON
prob_win                                 |    0.0% | Distinct:      0 | Scraper: NON
probabilite_implicite                    |    0.0% | Distinct:      0 | Scraper: NON
probabilite_place                        |    0.0% | Distinct:      0 | Scraper: NON
probabilite_victoire                     |    0.0% | Distinct:      0 | Scraper: NON
profil_piste                             |    0.0% | Distinct:      0 | Scraper: OUI
proprietaire                             |    0.1% | Distinct:      1 | Scraper: NON
psf_bool                                 |  100.0% | Distinct:      1 | Scraper: NON
qualite_donnee_score                     |  100.0% | Distinct:      1 | Scraper: NON
race                                     |    0.2% | Distinct:      1 | Scraper: NON
race_key                                 |  100.0% | Distinct:    113 | Scraper: NON
rapport_couple                           |    0.0% | Distinct:      0 | Scraper: NON
rapport_gagnant                          |    0.0% | Distinct:      0 | Scraper: NON
rapport_multi                            |    0.0% | Distinct:      0 | Scraper: NON
rapport_pick5                            |    0.0% | Distinct:      0 | Scraper: NON
rapport_place                            |    0.0% | Distinct:      0 | Scraper: NON
rapport_quarte                           |    0.0% | Distinct:      0 | Scraper: NON
rapport_quinte                           |    0.0% | Distinct:      0 | Scraper: NON
rapport_trio                             |    0.0% | Distinct:      0 | Scraper: NON
rapports_json                            |   93.9% | Distinct:     96 | Scraper: NON
reduction_km                             |    0.0% | Distinct:      0 | Scraper: OUI
reduction_km_sec                         |    0.0% | Distinct:      0 | Scraper: NON
region_hippodrome                        |    0.0% | Distinct:      0 | Scraper: NON
rend_m                                   |  100.0% | Distinct:      1 | Scraper: OUI
rend_m_penalite_temps_s                  |    0.0% | Distinct:      0 | Scraper: NON
reunion_numero                           |    1.2% | Distinct:      5 | Scraper: NON
robe                                     |    0.0% | Distinct:      0 | Scraper: NON
score_aptitude                           |    0.0% | Distinct:      0 | Scraper: NON
score_composite                          |   26.9% | Distinct:      1 | Scraper: NON
score_connections                        |    0.0% | Distinct:      0 | Scraper: NON
score_forme_globale                      |    0.0% | Distinct:      0 | Scraper: NON
sect1_s                                  |    0.0% | Distinct:      0 | Scraper: NON
sect2_s                                  |    0.0% | Distinct:      0 | Scraper: NON
sect3_s                                  |    0.0% | Distinct:      0 | Scraper: NON
sect4_s                                  |    0.0% | Distinct:      0 | Scraper: NON
sect5_s                                  |    0.0% | Distinct:      0 | Scraper: NON
sexe                                     |    0.4% | Distinct:      2 | Scraper: NON
sf_adj                                   |    0.0% | Distinct:      0 | Scraper: NON
sf_brut                                  |    0.0% | Distinct:      0 | Scraper: NON
sf_pace                                  |    0.0% | Distinct:      0 | Scraper: NON
source_donnee                            |  100.0% | Distinct:      1 | Scraper: NON
specialite                               |   59.5% | Distinct:      4 | Scraper: NON
statut_arrivee                           |    0.0% | Distinct:      0 | Scraper: NON
synergie_j_e                             |    0.0% | Distinct:      0 | Scraper: NON
taux_franchissement_cheval               |    0.0% | Distinct:      0 | Scraper: NON
taux_franchissement_jockey               |    0.0% | Distinct:      0 | Scraper: NON
temperature_c                            |   34.0% | Distinct:      5 | Scraper: NON
temps_sec                                |    0.0% | Distinct:      0 | Scraper: NON
temps_str                                |    0.0% | Distinct:      0 | Scraper: NON
temps_total_s                            |    0.0% | Distinct:      0 | Scraper: OUI
topographie_segment                      |    0.0% | Distinct:      0 | Scraper: NON
trot_autostart_bool                      |  100.0% | Distinct:      1 | Scraper: NON
trot_volte_bool                          |  100.0% | Distinct:      1 | Scraper: NON
type_course                              |    0.4% | Distinct:      3 | Scraper: OUI
type_depart                              |    0.0% | Distinct:      0 | Scraper: NON
type_piste                               |    4.6% | Distinct:      2 | Scraper: NON
vent_kmh                                 |    0.0% | Distinct:      0 | Scraper: NON
vitesse_fin_course                       |    0.0% | Distinct:      0 | Scraper: NON
vitesse_moy_mps                          |    0.0% | Distinct:      0 | Scraper: NON
vitesse_moyenne                          |    0.0% | Distinct:      0 | Scraper: NON
winrate_entraineur_12m                   |    0.0% | Distinct:      0 | Scraper: NON
winrate_jockey_12m                       |    0.0% | Distinct:      0 | Scraper: NON
z_rk                                     |    0.0% | Distinct:      0 | Scraper: NON
z_sf                                     |    0.0% | Distinct:      0 | Scraper: NON
